{
  "Database": {
    "Doctors": {
      "LastId": 8,
      "Path": "C:\\Users\\deler\\source\\repos\\delernesto\\_DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 2,
      "Path": "C:\\Users\\deler\\source\\repos\\delernesto\\_DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 1,
      "Path": "C:\\Users\\deler\\source\\repos\\delernesto\\_DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\appointments.json"
    }
  }
}